# Gank3rd

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/edazh/gank3rd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edazh/gank3rd/: AppExecutors.java  GankApp.java
app/src/main/java/com/edazh/gank3rd/api/: ApiResponse.java  Category.java  GankService.java  Listing.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  NetworkState.java  Resource.java  Status.java
app/src/main/java/com/edazh/gank3rd/db/: GankBoundaryCallback.java  GankDatabase.java  GankRepository.java
app/src/main/java/com/edazh/gank3rd/db/dao/: GankDao.java
app/src/main/java/com/edazh/gank3rd/ui/: GankFragment.java  MainActivity.java  ReadFragment.java  WealFragment.java
app/src/main/java/com/edazh/gank3rd/ui/adapter/: BaseAdapter.java  BasePagedAdapter.java  GankPagedAdapter.java  SingleLayoutAdapter.java  SingleLayoutPagedAdapter.java
app/src/main/java/com/edazh/gank3rd/util/: AbsentLiveData.java  BindingAdapters.java  Constant.java  RateLimiter.java
app/src/main/java/com/edazh/gank3rd/viewmodel/: GankViewModel.java
app/src/main/java/com/edazh/gank3rd/vo/: Gank.java  GankResponse.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_gank.xml  fragment_read.xml  fragment_weal.xml  item_gank.xml
app/src/main/res/menu/: navigation_bottom.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/edazh/gank3rd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
