apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.edazh.gank3rd"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //appcompat
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //material
    implementation 'com.google.android.material:material:1.0.0'

    //-------------------------AndroidX-------------------------------
    def lifecycle_version = "2.0.0-beta01"
    def room_version = "2.0.0-beta01"
    def paging_version = "2.0.0-beta01"
    def androidx_version = "2.0.0"
    //navigation
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha06'
    implementation 'android.arch.navigation:navigation-ui:1.0.0-alpha06'
    //lifecycle 包含 ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$androidx_version"
    //room
    implementation "androidx.room:room-runtime:$androidx_version"
    annotationProcessor "androidx.room:room-compiler:$androidx_version"
    //paging
    implementation "androidx.paging:paging-runtime:$androidx_version"
    //------------------------第三方依赖库--------------------------------
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-beta02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-beta02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
